{
    "name": "wy/neos-abtesting",
    "description": "A/B Testing for Neos",
    "license": "MIT",
    "type": "neos-plugin",
    "require": {
        "php": "^7.3",
        "neos/neos": "^7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Wysiwyg\\ABTesting\\": "Classes/"
        }
    },
    "archive": {
        "exclude": ["Documentation/"]
    },
    "extra": {
        "neos": {
            "package-key": "Wysiwyg.ABTesting"
        }
    }
}
